{
  "name": "Project Plato",
  "version": "1.0",
  "description": "Blackbox hacker stuff???",
  "browser_action": {
    "default_popup": "popup.html"
  },
  "permissions": [
    "activeTab",
    "declarativeContent",
    "storage",
    "topSites",
    "http://www.developer.chrome.com/*",
    "http://*/*",
    "https://*/*"
  ],
  "content_scripts": [{
    "js": ["js/jquery-3.3.1.min.js", "js/content.js"],
    "matches": ["http://*/*", "https://*/*"],
    "run_at": "document_end"
  }],
  "manifest_version": 2
}