<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="css/bootstrap.min.css" />
  <script src="css/fontawesome/js/all.min.js"></script>
</head>

<body>

  <div class="container" style="padding:10px;">
    <img src="res/header.png" width="280px">
    <hr />








    <div id="page_container">

      <form id="form_container">
        <h5>Black Box Utility</h5>
        <p>This tool will pentest a webpage via multiple SQLIAs. Use at your own risk.</p>
      </form>






      <!--
      <p style="margin-bottom:0;">Injection string preview:</p>
      <p id="injection_string" style="color:limegreen; font-size:16px; font-family:monospace;">None</p>
      -->
      <button id="btn_inject" type="button" class="btn btn-danger">Click to begin</button>

      <br /><br />



      <div id="response_container">
        <div>
          <p style="display:inline;">Database inference:</p>
          <i id="status_1" class="fas fa-spinner fa-pulse" style="display:inline;"></i>
        </div>
        <div>
          <p style="display:inline;">Table names obtained:</p>
          <i id="status_2" class="fas fa-spinner fa-pulse" style="display:inline;"></i>
        </div>
        <div>
          <p style="display:inline;">Table entries obtained:</p>
          <i id="status_3" class="fas fa-spinner fa-pulse" style="display:inline;"></i>
        </div>
        <br />
        <div>
          <p id="status_final"></p>
        </div>
      </div>



    </div>

    <br />





    <hr />

    <div style="width:100%; text-align:center; padding-bottom:10px;">
      <a id="highlighter" href="#" style="color:#007bff; text-decoration:none;">Enable form
        highlighting</a>
    </div>



  </div>


  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/popup.js"></script>
</body>

</html>