<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="css/bootstrap.min.css" />
  <link rel="stylesheet" href="css/fontawesome/css/all.min.css" />
</head>

<body>

  <div class="container" style="padding:10px;">
    <img src="res/header.png" width="280px">
    <hr />








    <div id="page_container">

      <form id="form_container_union">
        <h5>UNION ATTACK</h5>
        <p>Type: Authentication Bypass</p>
        <br/>

        <div class="form-group">
          <p style="margin-bottom:5px;"># of columns:</p>
          <select class="form-control" id="union_column_selector">
            <option>1</option>
            <option>2</option>
            <option>3</option>
            <option>4</option>
            <option>5</option>
          </select>
        </div>

        <div class="form-group">
          <p style="margin-bottom:5px;">Column names:</p>
          <input class="form-control" id="union_param_1" style="margin-bottom:10px;">
          <input class="form-control" id="union_param_2" style="margin-bottom:10px;" disabled>
          <input class="form-control" id="union_param_3" style="margin-bottom:10px;" disabled>
          <input class="form-control" id="union_param_4" style="margin-bottom:10px;" disabled>
          <input class="form-control" id="union_param_5" style="margin-bottom:10px;" disabled>
        </div>

        <div class="form-group">
          <p style="margin-bottom:5px;">Table name:</p>
          <input class="form-control" id="union_param_6" style="margin-bottom:10px;">
        </div>
      </form>







      <form id="form_container_tautology">
        <h5>TAUTOLOGY ATTACK</h5>
        <p>Type: Authentication Bypass</p>
        <br/>
      </form>


      <form id="form_container_illegal">
        <h5>ILLEGAL QUERY ATTACK</h5>
        <p>Type: Database Fingerprinting</p>
        <br/>
      </form>


      <form id="form_container_procedure">
        <h5>STORED PROCEDURE ATTACK</h5>
        <p>Type: Privilege Escalation</p>
        <br/>
      </form>


      <form id="form_container_piggy">
        <h5>PIGGY-BACKED QUERIES ATTACK</h5>
        <p>Type: Data Extraction/Alteration</p>
        <br/>
      </form>


      <form id="form_container_inference">
        <h5>INFERENCE ATTACK</h5>
        <p>Type: Database Fingerprinting</p>
        <br/>
      </form>


      <form id="form_container_encoding">
        <h5>ALTERNATE ENCODING ATTACK</h5>
        <p>Type: Detection Evasion</p>
        <br/>
      </form>







      <p style="margin-bottom:0;">Injection string preview:</p>
      <p id="injection_string" style="color:limegreen; font-size:16px; font-family:monospace;">None</p>
      <button id="btn_inject" type="button" class="btn btn-danger">Inject</button>


    </div>

    <br />













    <nav aria-label="Page navigation example">
      <ul class="pagination justify-content-center">
        <li class="page-item" id="page_1"><a class="page-link" href="#">1</a></li>
        <li class="page-item" id="page_2"><a class="page-link" href="#">2</a></li>
        <li class="page-item" id="page_3"><a class="page-link" href="#">3</a></li>
        <li class="page-item" id="page_4"><a class="page-link" href="#">4</a></li>
        <li class="page-item" id="page_5"><a class="page-link" href="#">5</a></li>
        <li class="page-item" id="page_6"><a class="page-link" href="#">6</a></li>
        <li class="page-item" id="page_7"><a class="page-link" href="#">7</a></li>
      </ul>
    </nav>


    <hr />

    <div style="width:100%; text-align:center;">
      <a id="highlighter" href="#" style="color:#007bff; text-decoration:none;">Enable form
        highlighting</a>
    </div>



  </div>


  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/popup.js"></script>
</body>

</html>